server {   
    listen  81;
    host    127.0.0.1;
    # client_max_body_size 12;
    error_page 403 ./error_pages/403.html 404 ./error_pages/404.html 405 ./error_pages/405.html 408 ./error_pages/408.html 413 ./error_pages/413.html 500 ./error_pages/500.html 501 ./error_pages/501.html;

    location / {
        root ./www;
        index index.html;
        allow_methods  DELETE POST GET;
        autoindex on;
    }
    
    location /tours {
         root ./www;
       autoindex on;
        index tours1.html;
        allow_methods GET POST ;
    }

    location /files {
         root ./www;
      autoindex on;
        allow_methods GET POST DELETE;
    }

    location /error_tests {
         root ./www;
      autoindex on;
        allow_methods GET;
    }

    location /wrongMethod {
         root ./www/error_tests;
      autoindex on;
        allow_methods ;
    }

	location /red {
		redirect /tours;
	}

    location             /Cgi                {
         root ./Networking;
        allow_methods GET POST DELETE;
        index index.php;
    }
}






# server {
#     listen 81;
# 	server_name localhost;
#     host 127.0.0.1;
#     # client_max_body_size 3000000;
#     error_page 404 error_pages/404.html;

#     location / {
#         root ./Networking/;
#         allow_methods    DELETE POST GET;
#         autoindex off;
#     }
    
#     location /tours {
#         autoindex on;
#         index tours1.html;
#         allow_methods GET POST;
#     }


#     location /www/cgi {
#         root ./;
#         allow_methods GET POST DELETE;
#         index time.py;
#     }
# }


   
