server {   

    
    listen 80;  
	server_name localhost  ;
    host    127.0.0.1;
    # client_max_body_size 3000000;
    error_page 404 error_pages/404.html;

    location / {
        root ./www;
        index index.html;
        allow_methods  DELETE POST GET;
        autoindex on;
    }
    
    location /tours {
         root ./www;
       autoindex on;
        index tours1.html;
        allow_methods GET POST ;
    }

	location /red {
		return /tours;
	}

    location             /Cgi                {
         root ./Networking;
        allow_methods GET POST DELETE;
        index index.php;
    }
}





# server {
#     listen 81;
# 	server_name localhost;
#     host 127.0.0.1;
#     # client_max_body_size 3000000;
#     error_page 404 error_pages/404.html;

#     location / {
#         root ./Networking/;
#         allow_methods    DELETE POST GET;
#         autoindex off;
#     }
    
#     location /tours {
#         autoindex on;
#         index tours1.html;
#         allow_methods GET POST;
#     }


#     location /www/cgi {
#         root ./;
#         allow_methods GET POST DELETE;
#         index time.py;
#     }
# }


   

    