server {   
    listen 800;  
    host    127.0.0.1;
	server_name localhost;
    # client_max_body_size 12;
    error_page 403 ./error_pages/403.html 404 ./error_pages/404.html 405 ./error_pages/405.html 408 ./error_pages/408.html 500 ./error_pages/500.html 501 ./error_pages/501.html;

    location / {
        root ./www;
        index index.html;
        allow_methods  DELETE POST GET;
        autoindex on;
    }
    
    location /tours {
         root ./www;
       autoindex on;
        index tours1.html;
        allow_methods GET POST ;
    }

	location /red {
		redirect /tours;
	}

    location /Cgi
	{
         root ./Networking;
        allow_methods GET POST DELETE;
        index index.php;
    }
}

server {
 listen 8000;
    host 127.0.0.1;
    error_page 403 ./error_pages/403.html 404 ./error_pages/404.html 405 ./error_pages/405.html 408 ./error_pages/408.html 500 ./error_pages/500.html 501 ./error_pages/501.html;
    client_max_body_size 1200;

    location / {
        root test_us/root;
        index index.html;
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    server_name weebserv;

}


server {
    listen    8001;
    host    127.0.0.1;
    error_page 403 ./error_pages/403.html 404 ./error_pages/404.html 405 ./error_pages/405.html 408 ./error_pages/408.html 500 ./error_pages/500.html 501 ./error_pages/501.html;
    client_max_body_size 1200;

    location / {
        root test_us/root;
        index index.html;
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    server_name weebserv;

}


server {
    listen    8002;
    host    127.0.0.1;
    error_page 403 ./error_pages/403.html 404 ./error_pages/404.html 405 ./error_pages/405.html 408 ./error_pages/408.html 500 ./error_pages/500.html 501 ./error_pages/501.html;
    client_max_body_size 1200;

    location / {
        root test_us/root;
        index index.html;
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    server_name weebserv;

}
